{
  "name": "Yuque Plugin - 语雀插件",
  "description": "A Chrome extension that can make Yuque more powerful",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; worker-src 'self'; script-src-elem 'self' https://cdn.jsdelivr.net",
  "content_scripts": [
    {
      "matches": [
        "https://www.yuque.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "vendors/antd.min.css",
        "player.css"
      ],
      "js": [
        "content_scripts.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "css": [
        "vendors/noty.min.css"
      ],
      "js": [
        "content_scripts.js"
      ]
    }
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icons": {
      "16": "images/yuque_16.png",
      "32": "images/yuque_32.png",
      "48": "images/yuque_48.png",
      "128": "images/yuque_128.png"
    }
  },
  "icons": {
    "16": "images/yuque_16.png",
    "32": "images/yuque_32.png",
    "48": "images/yuque_48.png",
    "128": "images/yuque_128.png"
  }
}
