.yuque-plugin__player-container {
  z-index: 20;
  width: 32px;
  height: 32px;
  position: fixed;
  right: 24px;
  bottom: 145px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.yuque-plugin__player-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: scale(0.7);
  background-image: url("https://cdn.nlark.com/yuque/0/2021/png/128628/1618737819373-e14f4eb7-49a6-45a7-b2bb-c210f4330bcb.png");
  background-repeat: no-repeat;
  background-position-x: 1px;
  background-size: contain;
}

.yuque-plugin__player-paused {
  background-image: url("https://cdn.nlark.com/yuque/0/2021/png/128628/1618737819355-e31c2e94-a182-4eea-a6ea-da76190f3f61.png");
}
