/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */

.yuque-plugin__popup-container {
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #333;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.yuque-plugin__title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 5px;
}
.yuque-plugin__title-container img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.yuque-plugin__title-container span {
  font-size: 20px;
  font-weight: bold;
}
.yuque-plugin__slug {
  font-style: italic;
  padding-bottom: 30px;
}
.yuque-plugin__copyright {
  color: #666;
  font-size: 11px;
  text-align: center;
  padding-bottom: 10px;
}
.yuque-plugin__copyright span {
  color: #25b864;
  cursor: pointer;
  text-decoration: underline;
}

